{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src",
    "test": "jest --watchAll --no-cache"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./src/test/setup.ts"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cookie-session": "^2.0.44",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/mongoose": "^5.11.97",
    "cookie-session": "^2.0.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/jest": "^29.2.0",
    "@types/supertest": "^2.0.12",
    "jest": "^29.2.2",
    "mongodb-memory-server": "^8.9.4",
    "supertest": "^6.3.1",
    "ts-jest": "^29.0.3"
  }
}
